[gd_scene load_steps=69 format=3 uid="uid://drqhpe66b8tnl"]

[ext_resource type="Texture2D" uid="uid://cousv6pm0mdyp" path="res://assets/trunk.png" id="1_6e062"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_7ouk4"]
[ext_resource type="Texture2D" uid="uid://t0ix1oo4q6m0" path="res://assets/leave_far.png" id="2_ls1as"]
[ext_resource type="Texture2D" uid="uid://b1ednuakeg3ur" path="res://assets/leaves_green.png" id="2_yol87"]
[ext_resource type="Theme" uid="uid://cbdk17h8kx6k4" path="res://assets/themes/theme1.tres" id="3_hfdxp"]
[ext_resource type="Script" path="res://scripts/home_screen.gd" id="3_jates"]
[ext_resource type="Texture2D" uid="uid://bdronbuhnrbk6" path="res://assets/bluejay.png" id="3_ltxcs"]
[ext_resource type="Texture2D" uid="uid://6tpv4aobhrmk" path="res://assets/buttons/fullscreen_button.png" id="3_tf3bd"]
[ext_resource type="Texture2D" uid="uid://cte63t74vdusx" path="res://assets/buttons/fullscreen_button_hovered.png" id="4_7jfnm"]
[ext_resource type="Texture2D" uid="uid://bvk10xw5dk6q1" path="res://assets/house_front.png" id="5_271k8"]
[ext_resource type="Texture2D" uid="uid://snpao3y3jbgi" path="res://assets/buttons/fullscreen_button_pressed.png" id="5_c6hq4"]
[ext_resource type="Texture2D" uid="uid://b50enjjwxtc0e" path="res://assets/cardinal.png" id="6_4r51i"]
[ext_resource type="Script" path="res://scripts/fullscreen_button.gd" id="6_hyc2v"]
[ext_resource type="Texture2D" uid="uid://c4hxjpxp2b3xl" path="res://assets/finch.png" id="7_6hm5r"]
[ext_resource type="Texture2D" uid="uid://cyf0p0u463sdc" path="res://assets/pigeon.png" id="8_kknsk"]
[ext_resource type="Script" path="res://scripts/bird_handler.gd" id="9_soity"]
[ext_resource type="Script" path="res://scripts/about_screen.gd" id="13_1u0wb"]
[ext_resource type="Texture2D" uid="uid://b5eq0gbcwlmnr" path="res://assets/buttons/volume_button.png" id="13_t7j6c"]
[ext_resource type="Texture2D" uid="uid://d26to0igwsgc0" path="res://assets/buttons/volume_button_hovered.png" id="14_htt5n"]
[ext_resource type="Texture2D" uid="uid://bfpfqic5q4sbb" path="res://assets/buttons/volume_button_pressed.png" id="14_uh5hj"]
[ext_resource type="Script" path="res://scripts/resume_screen.gd" id="15_il76g"]
[ext_resource type="Script" path="res://scripts/volume_button.gd" id="16_wylki"]
[ext_resource type="Texture2D" uid="uid://cauqbrnvtsvl8" path="res://assets/about_1.jpg" id="18_4mje8"]
[ext_resource type="Texture2D" uid="uid://nlrueqyh8kpc" path="res://assets/about_2.jpg" id="19_gavl5"]
[ext_resource type="Texture2D" uid="uid://bedrkp4tidany" path="res://assets/about_5.jpg" id="19_nx4oc"]
[ext_resource type="Texture2D" uid="uid://bof7p44p2b88f" path="res://assets/about_3.jpg" id="20_dxypo"]
[ext_resource type="Texture2D" uid="uid://l1d84y7mf248" path="res://assets/about_6.jpg" id="21_b4q2u"]
[ext_resource type="Texture2D" uid="uid://0ry67tlxjxr3" path="res://assets/about_4.jpg" id="21_q2g02"]
[ext_resource type="Script" path="res://scripts/projects_screen.gd" id="23_nl176"]
[ext_resource type="Script" path="res://scripts/contact_screen.gd" id="23_yb05o"]
[ext_resource type="Texture2D" uid="uid://dixo0jb5l6unv" path="res://assets/birdhouse.png" id="27_ymwoj"]
[ext_resource type="Texture2D" uid="uid://bhsvuxldrwya1" path="res://assets/buttons/itchio_button.png" id="29_b5rdg"]
[ext_resource type="Texture2D" uid="uid://wc8o0la8ml3c" path="res://assets/buttons/github_button.png" id="30_kq847"]
[ext_resource type="Texture2D" uid="uid://cnvdvlsnkhdc1" path="res://assets/buttons/linkedin_button.png" id="31_yukb0"]

[sub_resource type="Animation" id="Animation_drwx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bluejay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cardinal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -31)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("finch:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, 9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pidgeon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 0)]
}

[sub_resource type="Animation" id="Animation_4nc7g"]
resource_name = "bluejay_fly"
length = 1.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bluejay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45, 0.6, 0.7, 0.85, 0.95, 1.1, 1.25, 1.45, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-96, -1), Vector2(-228.4, -29), Vector2(-434, -61), Vector2(-530, -142), Vector2(-566, -266), Vector2(-533, -393), Vector2(-417, -441), Vector2(-297, -347), Vector2(-441, -169), Vector2(-658, -226), Vector2(-812, -641)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["about"],
"method": &"birdFlown"
}]
}

[sub_resource type="Animation" id="Animation_0r43m"]
resource_name = "bluejay_leave"
length = 0.65
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bluejay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-26, -19), Vector2(-55, 0), Vector2(-75, -15), Vector2(-96, -1)]
}

[sub_resource type="Animation" id="Animation_evh6t"]
resource_name = "cardinal_fly"
length = 1.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cardinal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.4, 0.5, 0.75, 0.9, 1, 1.05, 1.2, 1.4, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-108, 7), Vector2(-134, -63), Vector2(-134, -63), Vector2(-154, -37), Vector2(-261, 1), Vector2(-444, 14), Vector2(-514, -53), Vector2(-520, -90), Vector2(-520, -90), Vector2(-595, -29), Vector2(-822, 26), Vector2(-1099, 49)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.65),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["projects"],
"method": &"birdFlown"
}]
}

[sub_resource type="Animation" id="Animation_4lfbc"]
resource_name = "cardinal_leave"
length = 0.85
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cardinal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.3, 0.45, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6, -31), Vector2(-25, -25), Vector2(-44, 2), Vector2(-60, 1), Vector2(-71, -25), Vector2(-88, -53), Vector2(-93, -49), Vector2(-108, 7)]
}

[sub_resource type="Animation" id="Animation_nocpp"]
resource_name = "email_birds"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bluejay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-831, 438), Vector2(-745, 620), Vector2(-702, 702)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cardinal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1117, 840), Vector2(-866, 956), Vector2(-763, 967), Vector2(-691, 950)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("finch:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(191, 839), Vector2(81, 850), Vector2(21, 880), Vector2(-114, 899), Vector2(-189, 925)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pidgeon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-216, 448), Vector2(-216, 692)]
}

[sub_resource type="Animation" id="Animation_bq2qw"]
resource_name = "finch_fly"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("finch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45, 0.65, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-104, 9), Vector2(-118, -3), Vector2(-131.2, 27.4), Vector2(-135, 24), Vector2(-135, 24), Vector2(-169, -54), Vector2(-135, -150), Vector2(498, -223)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["resume"],
"method": &"birdFlown"
}]
}

[sub_resource type="Animation" id="Animation_saosp"]
resource_name = "finch_leave"
length = 1.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("finch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.95, 1.15, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-13, 9), Vector2(-26, 9), Vector2(-41, -7), Vector2(-100, -6.99999), Vector2(-104, -7), Vector2(-104, 9)]
}

[sub_resource type="Animation" id="Animation_2wrb0"]
resource_name = "pidgeon_fly"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pidgeon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.65, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-98, 0), Vector2(-119, -44), Vector2(-150, -64), Vector2(-150, -64), Vector2(-150, -55), Vector2(-150, -64), Vector2(-150, 330)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["contact"],
"method": &"birdFlown"
}]
}

[sub_resource type="Animation" id="Animation_m4dup"]
resource_name = "pidgeon_leave"
length = 1.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pidgeon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4, 0.5, 0.65, 0.75, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(-31, 0), Vector2(-31, 0), Vector2(-52, 0), Vector2(-52, 0), Vector2(-76, 0), Vector2(-76, 0), Vector2(-98, 0), Vector2(-98, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xg6j"]
_data = {
"RESET": SubResource("Animation_drwx6"),
"bluejay_fly": SubResource("Animation_4nc7g"),
"bluejay_leave": SubResource("Animation_0r43m"),
"cardinal_fly": SubResource("Animation_evh6t"),
"cardinal_leave": SubResource("Animation_4lfbc"),
"email_birds": SubResource("Animation_nocpp"),
"finch_fly": SubResource("Animation_bq2qw"),
"finch_leave": SubResource("Animation_saosp"),
"pidgeon_fly": SubResource("Animation_2wrb0"),
"pidgeon_leave": SubResource("Animation_m4dup")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxhe4"]

[sub_resource type="Animation" id="Animation_i6660"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("homeControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ry7hy"]
resource_name = "fade_out"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("homeControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ogpso"]
_data = {
"RESET": SubResource("Animation_i6660"),
"fade_out": SubResource("Animation_ry7hy")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjwxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5innd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_343w0"]
draw_center = false
border_width_left = 64
border_color = Color(0.141176, 0.239216, 0.360784, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qp5q2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arvtq"]
draw_center = false
border_width_right = 64
border_color = Color(0.141176, 0.239216, 0.360784, 1)
border_blend = true

[sub_resource type="Animation" id="Animation_e47g0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("aboutControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6iunc"]
resource_name = "fade_out"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("aboutControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4r4ln"]
_data = {
"RESET": SubResource("Animation_e47g0"),
"fade_out": SubResource("Animation_6iunc")
}

[sub_resource type="Animation" id="Animation_gbd7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("resumeControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d5xut"]
resource_name = "fade_out"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("resumeControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vw7m"]
_data = {
"RESET": SubResource("Animation_gbd7r"),
"fade_out": SubResource("Animation_d5xut")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h4mms"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5sfii"]

[sub_resource type="Animation" id="Animation_7ooh1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("projectControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rt0ya"]
resource_name = "fade_out"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("projectControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uoh4a"]
_data = {
"RESET": SubResource("Animation_7ooh1"),
"fade_out": SubResource("Animation_rt0ya")
}

[sub_resource type="Animation" id="Animation_aedja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("contactControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3i57a"]
resource_name = "fade_out"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("contactControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlg2f"]
_data = {
"RESET": SubResource("Animation_aedja"),
"fade_out": SubResource("Animation_3i57a")
}

[node name="mainScene" type="Node2D"]
script = ExtResource("1_7ouk4")

[node name="mainCam" type="Camera2D" parent="."]
position = Vector2(-1456, 189)

[node name="mainUI" type="CanvasLayer" parent="."]
layer = 2

[node name="mainControl" type="Control" parent="mainUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("3_hfdxp")

[node name="marginCont" type="MarginContainer" parent="mainUI/mainControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="buttonBox" type="HBoxContainer" parent="mainUI/mainControl/marginCont"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 32
alignment = 2

[node name="fullscreenButton" type="TextureButton" parent="mainUI/mainControl/marginCont/buttonBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("3_tf3bd")
texture_pressed = ExtResource("5_c6hq4")
texture_hover = ExtResource("4_7jfnm")
script = ExtResource("6_hyc2v")

[node name="volumeButton" type="TextureButton" parent="mainUI/mainControl/marginCont/buttonBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("13_t7j6c")
texture_pressed = ExtResource("14_uh5hj")
texture_hover = ExtResource("14_htt5n")
script = ExtResource("16_wylki")

[node name="skyBG" type="CanvasLayer" parent="."]
layer = -1

[node name="bgRect" type="ColorRect" parent="skyBG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.360784, 0.545098, 0.576471, 1)

[node name="leaves_far" type="Sprite2D" parent="."]
position = Vector2(56, -300)
texture = ExtResource("2_ls1as")

[node name="trunk" type="Sprite2D" parent="."]
texture = ExtResource("1_6e062")

[node name="birdhouse" type="Sprite2D" parent="."]
position = Vector2(136.56, 129.53)
texture = ExtResource("27_ymwoj")
offset = Vector2(0, -71)

[node name="birdHandler" type="Node2D" parent="."]
position = Vector2(159, 111)
script = ExtResource("9_soity")

[node name="bluejay" type="Sprite2D" parent="birdHandler"]
texture = ExtResource("3_ltxcs")

[node name="cardinal" type="Sprite2D" parent="birdHandler"]
position = Vector2(-6, -31)
texture = ExtResource("6_4r51i")

[node name="finch" type="Sprite2D" parent="birdHandler"]
position = Vector2(-13, 9)
texture = ExtResource("7_6hm5r")

[node name="pidgeon" type="Sprite2D" parent="birdHandler"]
modulate = Color(0.694118, 0.647059, 0.552941, 1)
position = Vector2(-4, 0)
texture = ExtResource("8_kknsk")

[node name="birdhouseAnim" type="AnimationPlayer" parent="birdHandler"]
libraries = {
"": SubResource("AnimationLibrary_5xg6j")
}

[node name="hoverTimer" type="Timer" parent="birdHandler"]
one_shot = true

[node name="birdhouse_front" type="Sprite2D" parent="."]
texture = ExtResource("5_271k8")

[node name="leaves" type="Sprite2D" parent="."]
position = Vector2(-52, -96)
texture = ExtResource("2_yol87")

[node name="homeScreen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_jates")

[node name="homeControl" type="Control" parent="homeScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_hfdxp")

[node name="marginCont" type="MarginContainer" parent="homeScreen/homeControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="vboxCont" type="VBoxContainer" parent="homeScreen/homeControl/marginCont"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 1

[node name="aboutButton" type="Button" parent="homeScreen/homeControl/marginCont/vboxCont"]
layout_mode = 2
size_flags_horizontal = 0
text = "ABOUT ME"
alignment = 0

[node name="aboutShadow" type="Label" parent="homeScreen/homeControl/marginCont/vboxCont/aboutButton"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_right = 25.0
offset_bottom = 111.0
theme_type_variation = &"shadowLabel"
text = "ABOUT ME"

[node name="gamesButton" type="Button" parent="homeScreen/homeControl/marginCont/vboxCont"]
layout_mode = 2
size_flags_horizontal = 0
text = "MY PROJECTS"
alignment = 0

[node name="gamesShadow" type="Label" parent="homeScreen/homeControl/marginCont/vboxCont/gamesButton"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_right = 25.0
offset_bottom = 111.0
theme_type_variation = &"shadowLabel"
text = "MY PROJECTS"

[node name="resumeButton" type="Button" parent="homeScreen/homeControl/marginCont/vboxCont"]
layout_mode = 2
size_flags_horizontal = 0
text = "MY RESUME"
alignment = 0

[node name="resumeLabel" type="Label" parent="homeScreen/homeControl/marginCont/vboxCont/resumeButton"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_right = 25.0
offset_bottom = 111.0
theme_type_variation = &"shadowLabel"
text = "MY RESUME"

[node name="contactButton" type="Button" parent="homeScreen/homeControl/marginCont/vboxCont"]
layout_mode = 2
text = "CONTACT ME"
alignment = 0

[node name="contactShadow" type="Label" parent="homeScreen/homeControl/marginCont/vboxCont/contactButton"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_right = 25.0
offset_bottom = 111.0
theme_type_variation = &"shadowLabel"
text = "CONTACT ME"

[node name="VBoxContainer" type="VBoxContainer" parent="homeScreen/homeControl/marginCont"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="HSeparator" type="HSeparator" parent="homeScreen/homeControl/marginCont/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxhe4")

[node name="nameLabel" type="Label" parent="homeScreen/homeControl/marginCont/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "COLBY BIRD"
horizontal_alignment = 2

[node name="nameShadow" type="Label" parent="homeScreen/homeControl/marginCont/VBoxContainer/nameLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
theme_override_font_sizes/font_size = 72
text = "COLBY BIRD"
horizontal_alignment = 2

[node name="descLabel" type="Label" parent="homeScreen/homeControl/marginCont/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "GAMER * DEVELOPER * TINKERER"
horizontal_alignment = 2

[node name="descShadow" type="Label" parent="homeScreen/homeControl/marginCont/VBoxContainer/descLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 24
text = "GAMER * DEVELOPER * TINKERER"
horizontal_alignment = 2

[node name="homeScreenAnim" type="AnimationPlayer" parent="homeScreen"]
libraries = {
"": SubResource("AnimationLibrary_ogpso")
}

[node name="aboutScreen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("13_1u0wb")
images = Array[Texture2D]([ExtResource("18_4mje8"), ExtResource("19_nx4oc"), ExtResource("19_gavl5"), ExtResource("21_b4q2u"), ExtResource("21_q2g02"), ExtResource("20_dxypo")])

[node name="aboutControl" type="Control" parent="aboutScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_hfdxp")

[node name="marginCont" type="MarginContainer" parent="aboutScreen/aboutControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="aboutVbox" type="VBoxContainer" parent="aboutScreen/aboutControl/marginCont"]
layout_mode = 2
alignment = 2

[node name="aboutLabel" type="Label" parent="aboutScreen/aboutControl/marginCont/aboutVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
text = "COLBY BIRD"

[node name="aboutSubLabel" type="Label" parent="aboutScreen/aboutControl/marginCont/aboutVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "RECENT CS GRAD LOOKING FOR WORK THAT MATTERS"

[node name="goalsLabel" type="Label" parent="aboutScreen/aboutControl/marginCont/aboutVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
text = "GOALS"

[node name="goalsSubLabel" type="Label" parent="aboutScreen/aboutControl/marginCont/aboutVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "WORK IN THE GAMES INDUSTRY 
* CREATE EXPERIENCES THAT MOVE PEOPLE"

[node name="hobbyLabel" type="Label" parent="aboutScreen/aboutControl/marginCont/aboutVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
text = "HOBBIES"

[node name="hobbySubLabel" type="Label" parent="aboutScreen/aboutControl/marginCont/aboutVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "VIDEO GAMES * LONGBOARDING * BEATBOXING 
* PAINTING"

[node name="locationLabel" type="Label" parent="aboutScreen/aboutControl/marginCont/aboutVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
text = "LOCATION"

[node name="locationSubLabel" type="Label" parent="aboutScreen/aboutControl/marginCont/aboutVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "UNITED STATES * COLORADO"

[node name="HSeparator" type="HSeparator" parent="aboutScreen/aboutControl/marginCont/aboutVbox"]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxhe4")

[node name="titleVbox" type="VBoxContainer" parent="aboutScreen/aboutControl/marginCont"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 16

[node name="HSeparator" type="HSeparator" parent="aboutScreen/aboutControl/marginCont/titleVbox"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxhe4")

[node name="titleLabel" type="Label" parent="aboutScreen/aboutControl/marginCont/titleVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "ABOUT ME"
horizontal_alignment = 2

[node name="titleShadow" type="Label" parent="aboutScreen/aboutControl/marginCont/titleVbox/titleLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
theme_override_font_sizes/font_size = 72
text = "ABOUT ME"
horizontal_alignment = 2

[node name="imagePanel" type="Panel" parent="aboutScreen/aboutControl/marginCont/titleVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_gjwxw")

[node name="image" type="TextureRect" parent="aboutScreen/aboutControl/marginCont/titleVbox/imagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="leftButton" type="Button" parent="aboutScreen/aboutControl/marginCont/titleVbox/imagePanel"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
size_flags_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5innd")
theme_override_styles/hover = SubResource("StyleBoxFlat_343w0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_343w0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qp5q2")

[node name="rightButton" type="Button" parent="aboutScreen/aboutControl/marginCont/titleVbox/imagePanel"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_5innd")
theme_override_styles/hover = SubResource("StyleBoxFlat_arvtq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_arvtq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qp5q2")

[node name="linksBox" type="HBoxContainer" parent="aboutScreen/aboutControl/marginCont/titleVbox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="itchButton" type="Button" parent="aboutScreen/aboutControl/marginCont/titleVbox/linksBox"]
layout_mode = 2
icon = ExtResource("29_b5rdg")

[node name="githubButton" type="Button" parent="aboutScreen/aboutControl/marginCont/titleVbox/linksBox"]
layout_mode = 2
icon = ExtResource("30_kq847")

[node name="linkedButton" type="Button" parent="aboutScreen/aboutControl/marginCont/titleVbox/linksBox"]
layout_mode = 2
icon = ExtResource("31_yukb0")

[node name="HSeparator2" type="HSeparator" parent="aboutScreen/aboutControl/marginCont/titleVbox"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxhe4")

[node name="backButton" type="Button" parent="aboutScreen/aboutControl/marginCont"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "FLY BACK"
alignment = 0

[node name="backShadow" type="Label" parent="aboutScreen/aboutControl/marginCont/backButton"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 24
text = "FLY BACK"

[node name="aboutScreenAnim" type="AnimationPlayer" parent="aboutScreen"]
libraries = {
"": SubResource("AnimationLibrary_4r4ln")
}

[node name="imageTimer" type="Timer" parent="aboutScreen"]

[node name="resumeScreen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("15_il76g")

[node name="resumeControl" type="Control" parent="resumeScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_hfdxp")

[node name="marginCont" type="MarginContainer" parent="resumeScreen/resumeControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="resumeVbox" type="VBoxContainer" parent="resumeScreen/resumeControl/marginCont"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="skillsLabel" type="Label" parent="resumeScreen/resumeControl/marginCont/resumeVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
text = "SKILLS"

[node name="skillsSubLabel" type="Label" parent="resumeScreen/resumeControl/marginCont/resumeVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "PYTHON * C++ * SQL * GODOT 
* DATA ANALYSIS * COMPUTER VISION "

[node name="experienceLabel" type="Label" parent="resumeScreen/resumeControl/marginCont/resumeVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
text = "EXPERIENCE"

[node name="experienceSubLabel" type="Label" parent="resumeScreen/resumeControl/marginCont/resumeVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "AI INTERN * TRIMBLE * 06/2020-10/2023"

[node name="experienceSubLabel2" type="Label" parent="resumeScreen/resumeControl/marginCont/resumeVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "FLIGHT SOFTWARE INTERN * LASP
* 05/2022-08/2022"

[node name="educationLabel" type="Label" parent="resumeScreen/resumeControl/marginCont/resumeVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
text = "EDUCATION"

[node name="educationSubLabel" type="Label" parent="resumeScreen/resumeControl/marginCont/resumeVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "UNIVERSITY OF COLORADO BOULDER
* BS COMPUTER SCIENCE * GRADUATED 2024 "

[node name="HSeparator2" type="HSeparator" parent="resumeScreen/resumeControl/marginCont/resumeVbox"]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxhe4")

[node name="detailsVbox" type="VBoxContainer" parent="resumeScreen/resumeControl/marginCont"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 16

[node name="HSeparator" type="HSeparator" parent="resumeScreen/resumeControl/marginCont/detailsVbox"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxhe4")

[node name="titleLabel" type="Label" parent="resumeScreen/resumeControl/marginCont/detailsVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "MY RESUME"
horizontal_alignment = 2

[node name="titleShadow" type="Label" parent="resumeScreen/resumeControl/marginCont/detailsVbox/titleLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
theme_override_font_sizes/font_size = 72
text = "MY RESUME"
horizontal_alignment = 2

[node name="resumeButtons" type="VBoxContainer" parent="resumeScreen/resumeControl/marginCont/detailsVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="viewButton" type="Button" parent="resumeScreen/resumeControl/marginCont/detailsVbox/resumeButtons"]
layout_mode = 2
text = "VIEW RESUME"

[node name="viewShadow" type="Label" parent="resumeScreen/resumeControl/marginCont/detailsVbox/resumeButtons/viewButton"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
text = "VIEW RESUME"
horizontal_alignment = 1

[node name="downloadButton" type="Button" parent="resumeScreen/resumeControl/marginCont/detailsVbox/resumeButtons"]
layout_mode = 2
text = "DOWNLOAD PDF"

[node name="downloadShadow" type="Label" parent="resumeScreen/resumeControl/marginCont/detailsVbox/resumeButtons/downloadButton"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
text = "DOWNLOAD PDF"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="resumeScreen/resumeControl/marginCont/detailsVbox"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxhe4")

[node name="backButton" type="Button" parent="resumeScreen/resumeControl/marginCont"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "FLY BACK"
alignment = 0

[node name="backShadow" type="Label" parent="resumeScreen/resumeControl/marginCont/backButton"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 24
text = "FLY BACK"

[node name="resumeScreenAnim" type="AnimationPlayer" parent="resumeScreen"]
libraries = {
"": SubResource("AnimationLibrary_7vw7m")
}

[node name="projectsScreen" type="CanvasLayer" parent="."]
script = ExtResource("23_nl176")
projectMedia = {
"blep": PackedStringArray("res://assets/blep_1.png", "res://assets/blep_2.png", "res://assets/blep_3.png", "res://assets/blep_4.jpg", "res://assets/blep_5.jpg"),
"sarpedon": PackedStringArray("res://assets/sarpedon_1.png", "res://assets/sarpedon_2.png")
}

[node name="projectControl" type="Control" parent="projectsScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_hfdxp")

[node name="marginCont" type="MarginContainer" parent="projectsScreen/projectControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="detailsVbox" type="VBoxContainer" parent="projectsScreen/projectControl/marginCont"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HSeparator" type="HSeparator" parent="projectsScreen/projectControl/marginCont/detailsVbox"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxhe4")

[node name="titleLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "MY PROJECTS"

[node name="titleShadow" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/titleLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
theme_override_font_sizes/font_size = 72
text = "MY PROJECTS"

[node name="projectArea" type="Control" parent="projectsScreen/projectControl/marginCont/detailsVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="projectHbox" type="HBoxContainer" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="projectVisual" type="MarginContainer" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="projectImage" type="TextureRect" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVisual"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="mediaLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVisual"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
text = "CLICK ON A 
PROJECT TO VIEW
DETAILS/IMAGES"
horizontal_alignment = 1
autowrap_mode = 2

[node name="leftButton" type="Button" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVisual"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5innd")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_h4mms")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h4mms")
theme_override_styles/hover = SubResource("StyleBoxFlat_343w0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_343w0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qp5q2")

[node name="rightButton" type="Button" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVisual"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_5innd")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5sfii")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5sfii")
theme_override_styles/hover = SubResource("StyleBoxFlat_arvtq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_arvtq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qp5q2")

[node name="projectVbox" type="VBoxContainer" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="mainScroll" type="ScrollContainer" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="descVbox" type="VBoxContainer" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/mainScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sarpedonLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/mainScroll/descVbox"]
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"heavyLabel"
text = "SARPEDON"
autowrap_mode = 2

[node name="sarpedonSubLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/mainScroll/descVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "VIDEO GAME * GODOT * 3D * OPEN WORLD NARRATIVE * COMING SOON TO STEAM (OCT) 

"
autowrap_mode = 2

[node name="blepLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/mainScroll/descVbox"]
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"heavyLabel"
text = "BLEP"
autowrap_mode = 2

[node name="blepSubLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/mainScroll/descVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "VIDEO GAME * DUO PROJECT * GODOT * 2D * PUBLISHED ON GOOGLE PLAY

"
autowrap_mode = 2

[node name="jammerLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/mainScroll/descVbox"]
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"heavyLabel"
text = "OTHER GAMES/JAMMERS"
autowrap_mode = 2

[node name="jammerSubLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/mainScroll/descVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "VIDEO GAMES * SOLO AND GROUP PROJECTS * GODOT & PYGAME * PUBLISHED ON ITCH

"
autowrap_mode = 2

[node name="voiceLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/mainScroll/descVbox"]
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"heavyLabel"
text = "VOICE PILOTED GAMES"
autowrap_mode = 2

[node name="voiceSubLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/mainScroll/descVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "PYTHON * SPEECH RECOGNITION 
* INPUT CONTROL

"
autowrap_mode = 2

[node name="beatboxLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/mainScroll/descVbox"]
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"heavyLabel"
text = "BEATBOX VIDEO ESSAY"
autowrap_mode = 2

[node name="beatboxSubLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/mainScroll/descVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "VIDEO EDITING * VIDEO/AUDIO RECORDING

"
autowrap_mode = 2

[node name="sarpedonScroll" type="ScrollContainer" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="descVbox" type="VBoxContainer" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/sarpedonScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sarpedonLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/sarpedonScroll/descVbox"]
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"heavyLabel"
text = "SARPEDON"
autowrap_mode = 2

[node name="sarpedonSubLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/sarpedonScroll/descVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "Sarpedon is a short, first-person narrative adventure set in an open world that I am creating as the sole developer. The open ended and surreal narrative examines grief, regret, and moving forward, through the lense of the Greek myth of Perseus and Medusa."
autowrap_mode = 2

[node name="skillsLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/sarpedonScroll/descVbox"]
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"heavyLabel"
text = "LEARNED SKILLS"
autowrap_mode = 2

[node name="skillsSubLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/sarpedonScroll/descVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "Vertex & Fragment Shaders * LOD Optimization"
autowrap_mode = 2

[node name="releaseLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/sarpedonScroll/descVbox"]
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"heavyLabel"
text = "RELEASE"
autowrap_mode = 2

[node name="releaseSubLabel" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/sarpedonScroll/descVbox"]
layout_mode = 2
theme_type_variation = &"heavyLabel"
theme_override_font_sizes/font_size = 24
text = "Planned release * October 2024
Platforms * Steam & Itch.io"
autowrap_mode = 2

[node name="projectBackButton" type="Button" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "BACK TO PROJECTS"
alignment = 0

[node name="backShadow" type="Label" parent="projectsScreen/projectControl/marginCont/detailsVbox/projectArea/projectHbox/projectVbox/projectBackButton"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 24
text = "BACK TO PROJECTS"

[node name="HSeparator2" type="HSeparator" parent="projectsScreen/projectControl/marginCont/detailsVbox"]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxhe4")

[node name="backButton" type="Button" parent="projectsScreen/projectControl/marginCont"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "FLY BACK"
alignment = 0

[node name="backShadow" type="Label" parent="projectsScreen/projectControl/marginCont/backButton"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 24
text = "FLY BACK"

[node name="projectScreenAnim" type="AnimationPlayer" parent="projectsScreen"]
libraries = {
"": SubResource("AnimationLibrary_uoh4a")
}

[node name="contactScreen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("23_yb05o")

[node name="contactControl" type="Control" parent="contactScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_hfdxp")

[node name="marginCont" type="MarginContainer" parent="contactScreen/contactControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="detailsVbox" type="VBoxContainer" parent="contactScreen/contactControl/marginCont"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16

[node name="HSeparator" type="HSeparator" parent="contactScreen/contactControl/marginCont/detailsVbox"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxhe4")

[node name="titleLabel" type="Label" parent="contactScreen/contactControl/marginCont/detailsVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "CONTACT ME"
horizontal_alignment = 2

[node name="titleShadow" type="Label" parent="contactScreen/contactControl/marginCont/detailsVbox/titleLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
theme_override_font_sizes/font_size = 72
text = "CONTACT ME"
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="contactScreen/contactControl/marginCont/detailsVbox"]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxhe4")

[node name="contactBox" type="VBoxContainer" parent="contactScreen/contactControl/marginCont"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="emailLabel" type="Label" parent="contactScreen/contactControl/marginCont/contactBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/line_spacing = 32
text = "SEND ME AN EMAIL
COLBYBBUSINESS@GMAIL.COM"
horizontal_alignment = 1

[node name="emailShadow" type="Label" parent="contactScreen/contactControl/marginCont/contactBox/emailLabel"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
theme_override_constants/line_spacing = 32
text = "SEND ME AN EMAIL
COLBYBBUSINESS@GMAIL.COM"
horizontal_alignment = 1

[node name="backButton" type="Button" parent="contactScreen/contactControl/marginCont"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "FLY BACK"
alignment = 0

[node name="backShadow" type="Label" parent="contactScreen/contactControl/marginCont/backButton"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"shadowLabel"
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 24
text = "FLY BACK"

[node name="contactScreenAnim" type="AnimationPlayer" parent="contactScreen"]
libraries = {
"": SubResource("AnimationLibrary_tlg2f")
}
